<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Teras Nusantara | Quiz Interaktif</title>
    <link rel="stylesheet" href="quiz.css">
</head>

<body>

    <nav class="navbar">
        <div class="navbar-inner">
            <div class="brand">
                <h1>Teras Nusantara</h1>
                <p>Jelajah Alam Indonesia</p>
            </div>

            <div class="menu">
                <a href="beranda.html">Beranda</a>
                <a href="quiz.html">Kuis</a>

                <div class="dropdown">
                    <button class="dropbtn">
                        Artikel
                        <span class="arrow">▾</span>
                    </button>
                    <div class="dropdown-content">
                        <a href="jawa.html">Pulau Jawa</a>
                        <a href="sumatera.html">Pulau Sumatera</a>
                        <a href="kalimantan.html">Pulau Kalimantan</a>
                        <a href="sulawesi.html">Pulau Sulawesi</a>
                        <a href="papua.html">Pulau Papua</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">
        <h1 class="title">QUIZ INTERAKTIF</h1>

        <section class="quiz-card">
            <button class="btn-exit">Keluar</button>

            <h3 class="question" id="questionText"></h3>

            <form class="options" id="options"></form>

            <div class="nav-btn">
                <button type="button" id="backBtn">Back</button>
                <button type="button" id="nextBtn">Next</button>
                <button type="button" id="submitBtn" class="submit-btn hidden">Kirim</button>
            </div>

        </section>

    </main>

    <div class="exit-modal hidden" id="exitModal">
        <div class="exit-box">
            <h3>Keluar dari kuis?</h3>
            <p>Jawaban kamu tidak akan disimpan.</p>

            <div class="exit-actions">
                <button id="cancelExit">Batal</button>
                <button id="confirmExit">Keluar</button>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-container">

            <div class="footer-brand">
                <div class="logo">
                    <img src="img/logo.png" alt="Teras Nusantara Logo">
                </div>
                <div class="brand-text">
                    <h2>Teras <span>Nusantara</span></h2>
                    <p>
                        Ruang pengetahuan tentang kekayaan flora dan fauna Indonesia.
                        Hadir untuk mengenalkan keindahan alam Nusantara secara ringkas,
                        informatif, dan mudah dipahami.
                    </p>
                </div>
            </div>

            <div class="score-modal hidden" id="scoreModal">
                <div class="score-box">
                    <h2>Quiz Selesai 🎉</h2>
                    <p>Skor kamu</p>
                    <div class="score-number">
                        <span id="scoreValue">0</span> / 5
                    </div>
                    <button id="backToArticle">Kembali ke Artikel</button>
                </div>
            </div>

            <div class="footer-menu">
                <h3>About</h3>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="quiz.html">Kuis</a></li>
                    <li><a href="jawa.html">Artikel</a></li>

                </ul>
            </div>

            <div class="footer-menu">
                <h3>Media Sosial</h3>
                <ul>
                    <li>Ig : <a
                            href="https://www.instagram.com/terasnusantara__?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">terasnusantara_</a>
                    </li>
                    <li>Website : <a
                            href="https://github.com/royyy-han/Teras_Nusantara-Website">Teras_Nusantara-Website</a></li>
                </ul>
            </div>

        </div>


        <div class="footer-bottom">
            <p>2025 | copyright by @AntaresGroup</p>
        </div>
    </footer>

    <script src="quiz.js"></script>
</body>

</html>